<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            background-image: url(/benz_side.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
        }
        #background{
            position: relative;
            width: 260px;
            height: 520px;
            background-color: black;
            border-radius: 40px;
            overflow: hidden;
            left: 40%;
            top: 40px;


        }
        #display{
            width: 100%;
            height: 180px;
            background-color: black;
            color: gold;
            border-radius: 40px;
            background-position: -10px;
            font-size: 30px;
            display: flex;
            flex-direction: row-reverse;
        }
        .button{

            background-color: rgb(56, 56, 56);
            border-radius: 100%;
            font-size: 20px;
        }
        #operations{
            color: white;
            position: absolute;
            top: 200px;
            left: 8px;
            display: flex;
        }
       #symbols{
            width: 60px;
            position: relative;
            display: flex;
            flex-direction: column;
            left: 195px;
       }
       .symbol{
            background-color: gold;
            border-radius: 100%;
            font-size: 30px;
            position: relative;
            top: 14px;
       }
       #numbers{
        position: absolute;
        display: flex;
        flex-wrap: wrap;
        width: 180px;
        height: 150px;
        top: 260px;
        left: 10px;
       }
    </style>
</head>
<body>

    <div id="background">
        <input type="text" id="display">
        <div id="operations">
            <input type="button" class="button" value="AC" style="width: 60px; height: 60px;" onclick="display.value =''">
            <input type="button" class="button" value="ac" style="width: 60px; height: 60px;" onclick="display.value =''">
            <input type="button" class="button" value="%" style="width: 60px; height: 60px;" onclick="display.value +='%'">
        </div>

        <div id="symbols">
            <input type="button" class="symbol" value="/" style="width: 60px; height: 60px;" onclick="display.value +='/'">
            <input type="button" class="symbol" value="*" style="width: 60px; height: 60px;" onclick="display.value +='*'">
            <input type="button" class="symbol" value="-" style="width: 60px; height: 60px;" onclick="display.value +='-'">
            <input type="button" class="symbol" value="+" style="width: 60px; height: 60px;" onclick="display.value +='+'">
            <input type="button" class="symbol" value="=" style="width: 60px; height: 60px;" onclick="display.value =eval(display.value)">
        </div>

        <div id="numbers">
            <input type="button" class="button" value="1" style="width: 60px; height: 60px;" onclick="display.value +='1'">
            <input type="button" class="button" value="2" style="width: 60px; height: 60px;" onclick="display.value +='2'">
            <input type="button" class="button" value="3" style="width: 60px; height: 60px;"onclick="display.value +='3'">
            <input type="button" class="button" value="4" style="width: 60px; height: 60px;" onclick="display.value +='4'">
            <input type="button" class="button" value="5" style="width: 60px; height: 60px;"onclick="display.value +='5'">
            <input type="button" class="button" value="6" style="width: 60px; height: 60px;"onclick="display.value +='6'">
            <input type="button" class="button" value="7" style="width: 60px; height: 60px;"onclick="display.value +='7'">
            <input type="button" class="button" value="8" style="width: 60px; height: 60px;"onclick="display.value +='8'">
            <input type="button" class="button" value="9" style="width: 60px; height: 60px;" onclick="display.value +='9'">
            <input type="button" class="button" value="0" style="width: 60px; height: 60px;"onclick="display.value +='0'">
            <input type="button" class="button" value="." style="width: 60px; height: 60px;" onclick="display.value +='.'">
            <input type="button" class="button" value="()" style="width: 60px; height: 60px;"onclick="display.value +='()'">
        </div>
    </div>
</body>
</html>